<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>

    <style>
        #divisionone{
            background-color: wheat;
            margin: 30px;
            padding: 50px;
            color: #783888;
        }


        #two{
            background-color: antiquewhite;
            padding: 30px;
            color: darkblue;
        }
        #two button{
            background-color: black;
            color: white;
            width: 200px;
            height: 40px;
            border-radius: 10px;
        }
        #divisionone:hover{opacity:0.9
        }
        #two:hover{opacity: 0.7
        }
        button:hover{
            opacity: 0.3;

        }
        #mydiv{
            background-color: grey;
            padding: 30px;
            margin-right: 40px;
            display: flex;


        }
        #myimage{
            margin-right: 50px;
            border-radius: 450px;

        }
        #maindiv{
            display: flex;
        }


    </style>

</head>
<body>

<div id="divisionone">
    <h1>Toyota</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur atque consequuntur enim expedita illo incidunt inventore magnam maiores nesciunt nulla numquam, odit optio placeat possimus, quod repudiandae tenetur vero.</span><span>Dolorem ea est exercitationem harum inventore modi nisi. Eveniet illum ipsum molestiae quidem quis quod tenetur veniam voluptas! Cum cumque explicabo fugit iste iure natus obcaecati officiis praesentium voluptate voluptates.</span></p>

</div>

<div id="two">
    <h1>HTML</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet asperiores aspernatur autem, corporis, dicta distinctio eos excepturi facilis in mollitia nisi odio omnis porro quaerat reiciendis sed vitae!</p>
    <button>See more</button>
</div>

<h1>Mercedes Benz</h1>
<div id="mydiv">
    <img src="Assets/Car4.jpeg" alt="" id="myimage">
<div>
    <h1>Benz</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi eius eos illum iusto pariatur suscipit? Aperiam corporis deleniti dicta enim, est molestiae nemo numquam porro quasi sapiente similique sit.</span><span>Eos illum ipsa, iusto officiis perferendis provident sed velit voluptatum? Aut blanditiis earum, explicabo illo, ipsum iure libero natus omnis quidem quod recusandae reiciendis soluta temporibus unde voluptate? Distinctio, obcaecati.</span></p>
</div>

</div>

<div id="maindiv">
    <!----FULLSTACK---->
    <div class="mydivision">
    <h2>Full stack</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam deserunt eius esse eum id incidunt maiores modi quasi saepe! Autem dolores error expedita nemo? Cumque dolore esse inventore voluptates?</span><span>Aliquam aspernatur, dignissimos dolorem doloribus eius et exercitationem harum impedit inventore iste neque perspiciatis reiciendis vel vero voluptate. Atque dignissimos explicabo, harum id ipsam laboriosam maiores praesentium reprehenderit suscipit voluptas?</span></p>
<button>View Course</button>
</div>
<!---Datascience--->
<div class="mydivision">
    <h2>Data Science</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores beatae consequatur delectus deleniti, doloremque earum, eligendi enim explicabo fuga magni optio provident quod ratione sequi sint tempora, vero?</span><span>Ducimus eveniet facere iste laborum libero maiores nam natus obcaecati, omnis quas quibusdam sed sit, vero? Assumenda blanditiis dolorum, error fuga, illo perferendis quibusdam quod repellendus sit soluta veniam vitae!</span><span>At autem hic impedit libero recusandae similique unde voluptas voluptates? At commodi praesentium quam? Amet aspernatur doloremque ea eum ex facere nesciunt odit pariatur quae quia quo reiciendis vel, veritatis?</span></p>
<button>View Course</button>
</div>
    <!---Cybersecurity--->
<div class="mydivision">
    <h2>Cyber Security</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores beatae, commodi consequuntur ea ex hic labore laboriosam maiores maxime molestiae quasi quia quidem reiciendis sunt tenetur, unde, voluptas voluptatibus.</span><span>Ab alias at aut beatae delectus dignissimos doloremque ea eligendi, eveniet fugit impedit mollitia nihil nisi nulla optio praesentium quae, quaerat quasi quos rerum soluta temporibus tenetur unde, vel voluptatum!</span><span>Beatae blanditiis cum debitis distinctio exercitationem fuga fugit, ipsa iste magni molestiae necessitatibus odio rem rerum, tempora unde vel voluptatum? A ad expedita illum ipsa omnis quo suscipit, unde velit!</span></p>
<button>View Course</button>
</div>


</div>

</body>
</html>